{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "apps/web_app/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/mail/**",
        "destination": "/mail/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/mail/",
        "type": 302
      }
    ],
    "headers": [
      {
        "source": "/mail/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/mail/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "infra/firebase/firestore.rules",
    "indexes": "infra/firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "infra/firebase/storage.rules"
  }
}

