{"flutter":{"platforms":{"android":{"default":{"projectId":"cloudinbox-dev","appId":"1:690982893350:android:4e5cc71a8fc95d3618f3e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloudinbox-dev","configurations":{"android":"1:690982893350:android:4e5cc71a8fc95d3618f3e7"}}}}}}